.quiz {
	background-color: var(--background);
	border-radius: var(--radius-lg);
	padding: 1.875rem;

	&-step {
		display: none;

		&.is-active {
			display: block;
		}

		&--hidden {
			display: none;
		}
	}

	&-progress {
		width: 0%;
		height: 100%;
		background-color: var(--primary-color);
		border-radius: .25rem;
		position: absolute;
		z-index: 1;
		transition: width var(--transition-duration) var(--transition-type);

		&-bar {
			height: .75rem;
			background-color: var(--background-gray);
			margin-bottom: 2.5rem;
			border-radius: .25rem;
			position: relative;
			overflow: hidden;
		}

		&-value {
			font-size: .625rem;
			font-weight: 700;
			color: var(--secondary-color);
			text-align: center;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			z-index: 2;
			transition: color var(--transition-duration) var(--transition-type);

			&--active {
				color: var(--light-color);
			}
		}
	}

	&-header {
		margin-bottom: 1.875rem;

		&__title {
			margin-inline: auto;
			font-size: var(--fs-lg);
			text-align: center;
			margin-bottom: 0;

			&--last {
				font-size: var(--fs-xxl);
				margin-bottom: 1rem;
			}
		}

		&__subtitle {
			display: block;
			font-size: var(--fs-sm);
			margin-top: .375rem;
			text-align: center;
		}
	}

	&-content {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 0.625rem 1rem;
		margin-bottom: 1.5rem;

		&--last {
			display: block;

			.field {
				text-align: center;
			}
		}
	}

	&-bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 1rem;

		&--submit {
			flex-direction: column;
			text-align: center;
		}

		&__text {
			max-width: 13rem;
		}
	}

	&-submit {
		--_width: 100%;
	}

	&-hint {
		font-size: var(--fs-xs);

		&-link {
			--_font-weight: 400;
		}
	}

	&-next-btn,
	&-prev-btn {
		--_padding: .25rem 2.5rem
	}
}